﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Untitled2", "Untitled2\Untitled2.csproj", "{9A123AAC-7349-4F7B-AC2F-61E6189A0F75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A123AAC-7349-4F7B-AC2F-61E6189A0F75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A123AAC-7349-4F7B-AC2F-61E6189A0F75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A123AAC-7349-4F7B-AC2F-61E6189A0F75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A123AAC-7349-4F7B-AC2F-61E6189A0F75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
