<?xml version="1.0"?>
<doc>
    <assembly>
        <name>KickStart</name>
    </assembly>
    <members>
        <member name="T:KickStart.AssemblyExtensions">
            <summary>
            <see cref="T:System.Reflection.Assembly"/> extension methods
            </summary>
        </member>
        <member name="M:KickStart.AssemblyExtensions.GetTypesAssignableFrom``1(System.Reflection.Assembly)">
            <summary>
            Gets the types assignable from <typeparamref name="T"/>.
            </summary>
            <typeparam name="T">The type to determine whether if it can be assigned.</typeparam>
            <param name="assembly">The assembly to search types.</param>
            <returns>An enumerable list of types the are assignable from <typeparamref name="T"/>.</returns>
            <exception cref="T:System.ArgumentNullException">When assembly is null.</exception>
        </member>
        <member name="M:KickStart.AssemblyExtensions.GetLoadableTypes(System.Reflection.Assembly)">
            <summary>
            Gets the public types defined in this assembly that are visible and can be loaded outside the assembly.
            </summary>
            <param name="assembly">The assembly to search types.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentNullException">assembly</exception>
        </member>
        <member name="T:KickStart.AssemblyResolver">
            <summary>
            A class to resolve assemblies for scanning.
            </summary>
        </member>
        <member name="M:KickStart.AssemblyResolver.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.AssemblyResolver"/> class.
            </summary>
        </member>
        <member name="P:KickStart.AssemblyResolver.Sources">
            <summary>
            Gets the assembly sources.
            </summary>
            <value>
            The assembly sources.
            </value>
        </member>
        <member name="P:KickStart.AssemblyResolver.Includes">
            <summary>
            Gets the include rules.
            </summary>
            <value>
            The include rules.
            </value>
        </member>
        <member name="P:KickStart.AssemblyResolver.Excludes">
            <summary>
            Gets the exclude rules.
            </summary>
            <value>
            The exclude rules.
            </value>
        </member>
        <member name="M:KickStart.AssemblyResolver.IncludeLoadedAssemblies">
            <summary>
            Include the <see cref="T:System.AppDomain"/> loaded assemblies as a source.
            </summary>
        </member>
        <member name="M:KickStart.AssemblyResolver.IncludeAssemblyFor``1">
            <summary>
            Include the assembly from the specified type <typeparamref name="T"/>.
            </summary>
            <typeparam name="T">The type to get assembly from.</typeparam>
        </member>
        <member name="M:KickStart.AssemblyResolver.IncludeAssembly(System.Reflection.Assembly)">
            <summary>
            Include the specified <see cref="T:System.Reflection.Assembly"/>.
            </summary>
            <param name="assembly">The assembly to include.</param>
        </member>
        <member name="M:KickStart.AssemblyResolver.IncludeName(System.String)">
            <summary>
            Include the assemblies that contain the specified name.
            </summary>
            <param name="name">The name to compare.</param>
        </member>
        <member name="M:KickStart.AssemblyResolver.ExcludeAssemblyFor``1">
            <summary>
            Exclude the assembly from the specified type <typeparamref name="T"/>.
            </summary>
            <typeparam name="T">The type to get assembly from.</typeparam>
        </member>
        <member name="M:KickStart.AssemblyResolver.ExcludeAssembly(System.Reflection.Assembly)">
            <summary>
            Exclude the specified <see cref="T:System.Reflection.Assembly"/>.
            </summary>
            <param name="assembly">The assembly to exclude.</param>
        </member>
        <member name="M:KickStart.AssemblyResolver.ExcludeName(System.String)">
            <summary>
            Exclude the assemblies that start with the specified name.
            </summary>
            <param name="name">The name to compare.</param>
        </member>
        <member name="M:KickStart.AssemblyResolver.Resolve">
            <summary>
            Resolves a list of assemblies using the <see cref="P:KickStart.AssemblyResolver.Sources"/>, <see cref="P:KickStart.AssemblyResolver.Includes"/>, and <see cref="P:KickStart.AssemblyResolver.Excludes"/> rules.
            </summary>
            <returns>An enumberable list of assemblies.</returns>
        </member>
        <member name="T:KickStart.Configuration">
            <summary>
            A class defining the KickStart configuration.
            </summary>
        </member>
        <member name="M:KickStart.Configuration.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Configuration"/> class.
            </summary>
        </member>
        <member name="P:KickStart.Configuration.Assemblies">
            <summary>
            Gets the assemblies used by KickStart.
            </summary>
            <value>
            The assemblies use by KickStart.
            </value>
        </member>
        <member name="P:KickStart.Configuration.Starters">
            <summary>
            Gets the <see cref="T:KickStart.IKickStarter"/> extensions to use.
            </summary>
            <value>
            The IKickStarter extensions to use.
            </value>
        </member>
        <member name="T:KickStart.ConfigurationBuilder">
            <summary>
            A fluent <see langword="class"/> to configure KickStart.
            </summary>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.#ctor(KickStart.Configuration)">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.ConfigurationBuilder"/> class.
            </summary>
            <param name="configuration">The configuration.</param>
        </member>
        <member name="P:KickStart.ConfigurationBuilder.Configuration">
            <summary>
            Gets the current configuration.
            </summary>
            <value>
            The current configuration.
            </value>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.IncludeLoadedAssemblies">
            <summary>
            Include the <see cref="T:System.AppDomain" /> loaded assemblies as a source.
            </summary>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.IncludeAssemblyFor``1">
            <summary>
            Include the assembly from the specified type <typeparamref name="T" />.
            </summary>
            <typeparam name="T">The type to get assembly from.</typeparam>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.IncludeAssembly(System.Reflection.Assembly)">
            <summary>
            Include the specified <see cref="T:System.Reflection.Assembly" />.
            </summary>
            <param name="assembly">The assembly to include.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.IncludeName(System.String)">
            <summary>
            Include the assemblies that contain the specified name.
            </summary>
            <param name="name">The name to compare.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.ExcludeAssemblyFor``1">
            <summary>
            Exclude the assembly from the specified type <typeparamref name="T" />.
            </summary>
            <typeparam name="T">The type to get assembly from.</typeparam>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.ExcludeAssembly(System.Reflection.Assembly)">
            <summary>
            Exclude the specified <see cref="T:System.Reflection.Assembly" />.
            </summary>
            <param name="assembly">The assembly to exclude.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.ExcludeName(System.String)">
            <summary>
            Exclude the assemblies that start with the specified name.
            </summary>
            <param name="name">The name to compare.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.LogTo(System.Action{KickStart.Logging.LogData})">
            <summary>
            Set a <see langword="delegate" /> where log messages will be written. This override the default trace logging.
            </summary>
            <param name="writer">The writer <see langword="delegate" />..</param>
            <returns>
            A fluent <see langword="interface" /> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.ConfigurationBuilder.Use(KickStart.IKickStarter)">
            <summary>
            Run the specified <see cref="T:KickStart.IKickStarter"/> extension on startup.
            </summary>
            <param name="starter">The <see cref="T:KickStart.IKickStarter"/> extension to run.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="T:KickStart.IConfigurationBuilder">
            <summary>
            A fluent <see langword="interface"/> to configure KickStart.
            </summary>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.IncludeLoadedAssemblies">
            <summary>
            Include the <see cref="T:System.AppDomain"/> loaded assemblies as a source.
            </summary>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.IncludeAssemblyFor``1">
            <summary>
            Include the assembly from the specified type <typeparamref name="T"/>.
            </summary>
            <typeparam name="T">The type to get assembly from.</typeparam>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.IncludeAssembly(System.Reflection.Assembly)">
            <summary>
            Include the specified <see cref="T:System.Reflection.Assembly"/>.
            </summary>
            <param name="assembly">The assembly to include.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.IncludeName(System.String)">
            <summary>
            Include the assemblies that contain the specified name.
            </summary>
            <param name="name">The name to compare.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.ExcludeAssemblyFor``1">
            <summary>
            Exclude the assembly from the specified type <typeparamref name="T"/>.
            </summary>
            <typeparam name="T">The type to get assembly from.</typeparam>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.ExcludeAssembly(System.Reflection.Assembly)">
            <summary>
            Exclude the specified <see cref="T:System.Reflection.Assembly"/>.
            </summary>
            <param name="assembly">The assembly to exclude.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.ExcludeName(System.String)">
            <summary>
            Exclude the assemblies that start with the specified name.
            </summary>
            <param name="name">The name to compare.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.Use(KickStart.IKickStarter)">
            <summary>
            Run the specified IKickStarter extension on startup.
            </summary>
            <param name="starter">The IKickStarter extension to run.</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="M:KickStart.IConfigurationBuilder.LogTo(System.Action{KickStart.Logging.LogData})">
            <summary>
            Set a <see langword="delegate"/> where log messages will be written. This override the default trace logging.
            </summary>
            <param name="writer">The writer <see langword="delegate"/>..</param>
            <returns>
            A fluent <see langword="interface"/> to configure KickStart.
            </returns>
        </member>
        <member name="T:KickStart.IContainerAdaptor">
            <summary>
            An <see langword="interface"/> for a simple warpper implementation of an inversion of control container.
            </summary>
        </member>
        <member name="M:KickStart.IContainerAdaptor.Resolve``1">
            <summary>
            Resolves an instance for the specified <typeparamref name="TService"/> type.
            </summary>
            <typeparam name="TService">The type of the service.</typeparam>
            <returns>A resolved instance of <typeparamref name="TService"/>.</returns>
        </member>
        <member name="M:KickStart.IContainerAdaptor.Resolve``1(System.String)">
            <summary>
            Resolves an instance for the specified <typeparamref name="TService" /> type and <paramref name="key" />.
            </summary>
            <typeparam name="TService">The type of the service.</typeparam>
            <param name="key">The name of a keyed instance.</param>
            <returns>
            A resolved instance of <typeparamref name="TService" />.
            </returns>
        </member>
        <member name="M:KickStart.IContainerAdaptor.Resolve(System.Type)">
            <summary>
            Resolves an instance for the specified <paramref name="serviceType" />.
            </summary>
            <param name="serviceType">Type of the service.</param>
            <returns>
            A resolved instance of <paramref name="serviceType" />.
            </returns>
        </member>
        <member name="M:KickStart.IContainerAdaptor.Resolve(System.Type,System.String)">
            <summary>
            Resolves an instance for the specified <paramref name="serviceType" /> and <paramref name="key" />.
            </summary>
            <param name="serviceType">Type of the service.</param>
            <param name="key">The name of a keyed instance.</param>
            <returns>
            A resolved instance of <paramref name="serviceType" />.
            </returns>
        </member>
        <member name="M:KickStart.IContainerAdaptor.ResolveAll``1">
            <summary>
            Resolves all instances for the specified <typeparamref name="TService"/> type.
            </summary>
            <typeparam name="TService">The type of the service.</typeparam>
            <returns>A resolved instance of <typeparamref name="TService"/>.</returns>
        </member>
        <member name="M:KickStart.IContainerAdaptor.ResolveAll(System.Type)">
            <summary>
            Resolves  all instances for the specified <paramref name="serviceType" />.
            </summary>
            <param name="serviceType">Type of the service.</param>
            <returns>
            A resolved instance of <paramref name="serviceType" />.
            </returns>
        </member>
        <member name="M:KickStart.IContainerAdaptor.As``1">
            <summary>
            Gets the underlying container cast to <typeparamref name="TContainer"/>. 
            </summary>
            <typeparam name="TContainer">The type of the container.</typeparam>
            <returns>
            An instance of <typeparamref name="TContainer"/>.
            </returns>
        </member>
        <member name="T:KickStart.IKickStarter">
            <summary>
            An <see langword="interface"/> that defines an application KickStart extension
            </summary>
        </member>
        <member name="M:KickStart.IKickStarter.Run(KickStart.Context)">
            <summary>
            Runs the application KickStart extension with specified <paramref name="context"/>.
            </summary>
            <param name="context">The KickStart <see cref="T:KickStart.Context"/> containing assemblies to scan.</param>
        </member>
        <member name="T:KickStart.Kick">
            <summary>
            Initialize an application at startup using the KickStart extensions.
            </summary>
        </member>
        <member name="P:KickStart.Kick.Container">
            <summary>
            Gets a common IoC container that can be used in KickStart extensions.
            </summary>
            <value>
            The common IoC container.
            </value>
        </member>
        <member name="M:KickStart.Kick.Start(System.Action{KickStart.IConfigurationBuilder})">
            <summary>
            Configure and run the KickStart extensions.
            </summary>
            <param name="configurator">The <see langword="delegate"/> to configure KickStart before execution of the extensions.</param>
            <example>Configure KickStart to use startup tasks using Autofac container to resolve <see cref="T:KickStart.StartupTask.IStartupTask" /> instances.
            <code><![CDATA[
            Kick.Start(config => config
                .IncludeAssemblyFor<TestStartup>()
                .UseAutofac()
                .UseStartupTask(c => c.UseContainer())
                .LogLevel(TraceLevel.Verbose)
            );]]></code>
            </example>
        </member>
        <member name="M:KickStart.Kick.SetContainer(KickStart.IContainerAdaptor)">
            <summary>
            Sets the global <see cref="P:KickStart.Kick.Container"/>.
            </summary>
            <param name="container">The container adaptor to assign.</param>
        </member>
        <member name="T:KickStart.Context">
            <summary>
            The KickStart running context.
            </summary>
        </member>
        <member name="M:KickStart.Context.#ctor(System.Collections.Generic.IEnumerable{System.Reflection.Assembly})">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Context"/> class.
            </summary>
            <param name="assemblies">The assemblies.</param>
        </member>
        <member name="P:KickStart.Context.Container">
            <summary>
            Gets or sets the container.
            </summary>
            <value>
            The container.
            </value>
        </member>
        <member name="P:KickStart.Context.Assemblies">
            <summary>
            Gets the assemblies used by KickStart.
            </summary>
            <value>
            The assemblies.
            </value>
        </member>
        <member name="M:KickStart.Context.SetContainer(KickStart.IContainerAdaptor)">
            <summary>
            Sets the global <see cref="P:KickStart.Kick.Container"/>.
            </summary>
            <param name="container">The container adaptor to assign.</param>
        </member>
        <member name="M:KickStart.Context.GetInstancesAssignableFrom``1(System.Boolean)">
            <summary>
            Gets the instances assignable from the specified <see cref="T:System.Type"/>.
            </summary>
            <typeparam name="T">The Type to scan for</typeparam>
            <param name="useContainer">if set to <c>true</c>, use <see cref="P:KickStart.Kick.Container"/> to resolve instances.</param>
            <returns>An enumerable list of instances of type <typeparamref name="T"/>.</returns>
        </member>
        <member name="M:KickStart.Context.GetTypesAssignableFrom``1(System.Reflection.Assembly)">
            <summary>
            Gets the types assignable from type <typeparamref name="T"/>.
            </summary>
            <typeparam name="T">The type to determine whether if it can be assigned.</typeparam>
            <param name="assembly">The assembly to search types.</param>
            <returns>An enumerable list of types the are assignable from <typeparamref name="T"/>.</returns>
        </member>
        <member name="M:KickStart.Context.CreateInstance(System.Type)">
            <summary>
            Create an instance of the specified <paramref name="type"/>.
            </summary>
            <param name="type">The type to create an instance of.</param>
            <returns>An instance of the specified <paramref name="type"/>.</returns>
        </member>
        <member name="T:KickStart.Logging.AsynchronousContext">
            <summary>
            A property context that maintains state across asynchronous tasks and call contexts.
            </summary>
        </member>
        <member name="M:KickStart.Logging.AsynchronousContext.Apply(KickStart.Logging.ILogBuilder)">
            <summary>
            Applies the context properties to the specified <paramref name="builder" />.
            </summary>
            <param name="builder">The builder to copy the properties to.</param>
        </member>
        <member name="M:KickStart.Logging.AsynchronousContext.Clear">
            <summary>
            Removes all keys and values from the property context
            </summary>
        </member>
        <member name="M:KickStart.Logging.AsynchronousContext.Contains(System.String)">
            <summary>
            Determines whether the property context contains the specified <paramref name="key" />.
            </summary>
            <param name="key">The key to locate in the property context.</param>
            <returns>
              <c>true</c> if the property context contains an element with the specified <paramref name="key" />; otherwise, <c>false</c>.
            </returns>
        </member>
        <member name="M:KickStart.Logging.AsynchronousContext.Get(System.String)">
            <summary>
            Gets the value associated with the specified <paramref name="key" />.
            </summary>
            <param name="key">The key of the value to get.</param>
            <returns>
            The value associated with the specified <paramref name="key" />, if the key is found; otherwise <see langword="null" />.
            </returns>
        </member>
        <member name="M:KickStart.Logging.AsynchronousContext.Keys">
            <summary>
            Gets the keys in the property context.
            </summary>
            <returns>
            The keys in the property context.
            </returns>
        </member>
        <member name="M:KickStart.Logging.AsynchronousContext.Remove(System.String)">
            <summary>
            Removes the value with the specified <paramref name="key" /> from the property context.
            </summary>
            <param name="key">The key of the element to remove.</param>
            <returns>
              <c>true</c> if the element is successfully found and removed; otherwise, <c>false</c>. This method returns <c>false</c> if key is not found.
            </returns>
        </member>
        <member name="M:KickStart.Logging.AsynchronousContext.Set(System.String,System.Object)">
            <summary>
            Sets the <paramref name="value" /> associated with the specified <paramref name="key" />.
            </summary>
            <param name="key">The key of the value to set.</param>
            <param name="value">The value associated with the specified key.</param>
            <returns>
            An <see cref="T:System.IDisposable" /> that will remove the key on dispose.
            </returns>
        </member>
        <member name="T:KickStart.Logging.DelegateLogWriter">
            <summary>
            A <see langword="delegate"/> log writer.
            </summary>
        </member>
        <member name="M:KickStart.Logging.DelegateLogWriter.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.DelegateLogWriter"/> class.
            </summary>
        </member>
        <member name="M:KickStart.Logging.DelegateLogWriter.#ctor(System.Action{KickStart.Logging.LogData})">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.DelegateLogWriter"/> class.
            </summary>
            <param name="logAction">The log action.</param>
        </member>
        <member name="M:KickStart.Logging.DelegateLogWriter.WriteLog(KickStart.Logging.LogData)">
            <summary>
            Writes the specified <see cref="T:KickStart.Logging.LogData"/> to the underlying logger.
            </summary>
            <param name="logData">The log data to write.</param>
        </member>
        <member name="T:KickStart.Logging.DisposeAction">
            <summary>
            A class that will call an <see cref="T:System.Action"/> when Disposed.
            </summary>
        </member>
        <member name="M:KickStart.Logging.DisposeAction.#ctor(System.Action)">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.DisposeAction"/> class.
            </summary>
            <param name="exitAction">The exit action.</param>
        </member>
        <member name="M:KickStart.Logging.DisposeAction.System#IDisposable#Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="T:KickStart.Logging.ILogBuilder">
            <summary>
            A fluent <see langword="interface"/> to build log messages.
            </summary>
        </member>
        <member name="P:KickStart.Logging.ILogBuilder.LogData">
            <summary>
            Gets the log data that is being built.
            </summary>
            <value>
            The log data.
            </value>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Level(KickStart.Logging.LogLevel)">
            <summary>
            Sets the level of the logging event.
            </summary>
            <param name="logLevel">The level of the logging event.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Logger(System.String)">
            <summary>
            Sets the logger for the logging event.
            </summary>
            <param name="logger">The name of the logger.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Logger``1">
            <summary>
            Sets the logger name using the generic type.
            </summary>
            <typeparam name="TLogger">The type of the logger.</typeparam>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Message(System.String)">
            <summary>
            Sets the log message on the logging event.
            </summary>
            <param name="message">The log message for the logging event.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Message(System.Func{System.String})">
            <summary>
            Sets the log message on the logging event using the return value of specified <see langword="delegate" />.
            </summary>
            <param name="messageFactory">The <see langword="delegate" /> to generate the method.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Message(System.String,System.Object)">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="arg0">The object to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Message(System.String,System.Object,System.Object)">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="arg0">The first object to format.</param>
            <param name="arg1">The second object to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Message(System.String,System.Object,System.Object,System.Object)">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="arg0">The first object to format.</param>
            <param name="arg1">The second object to format.</param>
            <param name="arg2">The third object to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Message(System.String,System.Object,System.Object,System.Object,System.Object)">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="arg0">The first object to format.</param>
            <param name="arg1">The second object to format.</param>
            <param name="arg2">The third object to format.</param>
            <param name="arg3">The fourth object to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Message(System.String,System.Object[])">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="args">An object array that contains zero or more objects to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Message(System.IFormatProvider,System.String,System.Object[])">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="provider">An object that supplies culture-specific formatting information.</param>
            <param name="format">A composite format string.</param>
            <param name="args">An object array that contains zero or more objects to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Property(System.String,System.Object)">
            <summary>
            Sets a log context property on the logging event.
            </summary>
            <param name="name">The name of the context property.</param>
            <param name="value">The value of the context property.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentNullException">name</exception>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Exception(System.Exception)">
            <summary>
            Sets the exception information of the logging event.
            </summary>
            <param name="exception">The exception information of the logging event.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.Write(System.String,System.String,System.Int32)">
            <summary>
            Writes the log event to the underlying logger.
            </summary>
            <param name="callerMemberName">The method or property name of the caller to the method. This is set at by the compiler.</param>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is set at by the compiler.</param>
            <param name="callerLineNumber">The line number in the source file at which the method is called. This is set at by the compiler.</param>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.WriteIf(System.Func{System.Boolean},System.String,System.String,System.Int32)">
            <summary>
            Writes the log event to the underlying logger if the condition delegate is true.
            </summary>
            <param name="condition">If condition is true, write log event; otherwise ignore event.</param>
            <param name="callerMemberName">The method or property name of the caller to the method. This is set at by the compiler.</param>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is set at by the compiler.</param>
            <param name="callerLineNumber">The line number in the source file at which the method is called. This is set at by the compiler.</param>
        </member>
        <member name="M:KickStart.Logging.ILogBuilder.WriteIf(System.Boolean,System.String,System.String,System.Int32)">
            <summary>
            Writes the log event to the underlying logger if the condition is true.
            </summary>
            <param name="condition">If condition is true, write log event; otherwise ignore event.</param>
            <param name="callerMemberName">The method or property name of the caller to the method. This is set at by the compiler.</param>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is set at by the compiler.</param>
            <param name="callerLineNumber">The line number in the source file at which the method is called. This is set at by the compiler.</param>
        </member>
        <member name="T:KickStart.Logging.ILogger">
            <summary>
            A logger <see langword="interface"/> for starting log messages.
            </summary>
        </member>
        <member name="P:KickStart.Logging.ILogger.Name">
            <summary>
            Gets the logger name.
            </summary>
            <value>
            The logger name.
            </value>
        </member>
        <member name="P:KickStart.Logging.ILogger.Properties">
            <summary>
            Gets the logger initial default properties.  All values are copied to each log.
            </summary>
            <value>
            The logger initial default properties.
            </value>
        </member>
        <member name="M:KickStart.Logging.ILogger.Log(KickStart.Logging.LogLevel)">
            <summary>
            Start a fluent <see cref="T:KickStart.Logging.LogBuilder" /> with the specified <see cref="T:KickStart.Logging.LogLevel" />.
            </summary>
            <param name="logLevel">The log level.</param>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.ILogger.Log(System.Func{KickStart.Logging.LogLevel})">
            <summary>
            Start a fluent <see cref="T:KickStart.Logging.LogBuilder" /> with the computed <see cref="T:KickStart.Logging.LogLevel" />.
            </summary>
            <param name="logLevelFactory">The log level factory.</param>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.ILogger.Trace">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Trace"/> logger.
            </summary>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.ILogger.Debug">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Debug"/> logger.
            </summary>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.ILogger.Info">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Info"/> logger.
            </summary>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.ILogger.Warn">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Warn"/> logger.
            </summary>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.ILogger.Error">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Error"/> logger.
            </summary>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.ILogger.Fatal">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Fatal"/> logger.
            </summary>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="T:KickStart.Logging.ILogWriter">
            <summary>
            An interface defining a log writer.
            </summary>
        </member>
        <member name="M:KickStart.Logging.ILogWriter.WriteLog(KickStart.Logging.LogData)">
            <summary>
            Writes the specified <see cref="T:KickStart.Logging.LogData"/> to the underlying logger.
            </summary>
            <param name="logData">The log data to write.</param>
        </member>
        <member name="T:KickStart.Logging.IPropertyContext">
            <summary>
            An <see langword="interface"/> defining a logger property context.
            </summary>
        </member>
        <member name="M:KickStart.Logging.IPropertyContext.Apply(KickStart.Logging.ILogBuilder)">
            <summary>
            Applies the context properties to the specified <paramref name="builder"/>.
            </summary>
            <param name="builder">The builder to copy the properties to.</param>
        </member>
        <member name="M:KickStart.Logging.IPropertyContext.Clear">
            <summary>
            Removes all keys and values from the property context
            </summary>
        </member>
        <member name="M:KickStart.Logging.IPropertyContext.Contains(System.String)">
            <summary>
            Determines whether the property context contains the specified <paramref name="key"/>.
            </summary>
            <param name="key">The key to locate in the property context.</param>
            <returns><c>true</c> if the property context contains an element with the specified <paramref name="key"/>; otherwise, <c>false</c>.</returns>
        </member>
        <member name="M:KickStart.Logging.IPropertyContext.Get(System.String)">
            <summary>
            Gets the value associated with the specified <paramref name="key"/>.
            </summary>
            <param name="key">The key of the value to get.</param>
            <returns>The value associated with the specified <paramref name="key"/>, if the key is found; otherwise <see langword="null"/>.</returns>
        </member>
        <member name="M:KickStart.Logging.IPropertyContext.Keys">
            <summary>
            Gets the keys in the property context.
            </summary>
            <returns>The keys in the property context.</returns>
        </member>
        <member name="M:KickStart.Logging.IPropertyContext.Remove(System.String)">
            <summary>
            Removes the value with the specified <paramref name="key" /> from the property context.
            </summary>
            <param name="key">The key of the element to remove.</param>
            <returns><c>true</c> if the element is successfully found and removed; otherwise, <c>false</c>. This method returns <c>false</c> if key is not found.</returns>
        </member>
        <member name="M:KickStart.Logging.IPropertyContext.Set(System.String,System.Object)">
            <summary>
            Sets the <paramref name="value"/> associated with the specified <paramref name="key" />.
            </summary>
            <param name="key">The key of the value to set.</param>
            <param name="value">The value associated with the specified key. The value will be converted to a string.</param>
            <returns>An <see cref="T:System.IDisposable"/> that will remove the key on dispose.</returns>
        </member>
        <member name="T:KickStart.Logging.LogBuilder">
            <summary>
            A fluent <see langword="interface"/> to build log messages.
            </summary>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.#ctor(KickStart.Logging.ILogWriter,KickStart.Logging.IObjectPool{KickStart.Logging.LogBuilder})">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.LogBuilder" /> class.
            </summary>
            <param name="writer">The delegate to write logs to.</param>
            <param name="objectPool">The object pool.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="writer" /> is <see langword="null" />.</exception>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.#ctor(KickStart.Logging.ILogWriter)">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.LogBuilder" /> class.
            </summary>
            <param name="writer">The delegate to write logs to.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="writer" /> is <see langword="null" />.</exception>
        </member>
        <member name="P:KickStart.Logging.LogBuilder.LogData">
            <summary>
            Gets the log data that is being built.
            </summary>
            <value>
            The log data.
            </value>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Level(KickStart.Logging.LogLevel)">
            <summary>
            Sets the level of the logging event.
            </summary>
            <param name="logLevel">The level of the logging event.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Logger(System.String)">
            <summary>
            Sets the logger for the logging event.
            </summary>
            <param name="logger">The name of the logger.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Logger``1">
            <summary>
            Sets the logger name using the generic type.
            </summary>
            <typeparam name="TLogger">The type of the logger.</typeparam>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Message(System.String)">
            <summary>
            Sets the log message on the logging event.
            </summary>
            <param name="message">The log message for the logging event.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Message(System.Func{System.String})">
            <summary>
            Sets the log message on the logging event using the return value of specified <see langword="delegate" />.
            </summary>
            <param name="messageFactory">The <see langword="delegate" /> to generate the method.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Message(System.String,System.Object)">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="arg0">The object to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Message(System.String,System.Object,System.Object)">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="arg0">The first object to format.</param>
            <param name="arg1">The second object to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Message(System.String,System.Object,System.Object,System.Object)">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="arg0">The first object to format.</param>
            <param name="arg1">The second object to format.</param>
            <param name="arg2">The third object to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Message(System.String,System.Object,System.Object,System.Object,System.Object)">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="arg0">The first object to format.</param>
            <param name="arg1">The second object to format.</param>
            <param name="arg2">The third object to format.</param>
            <param name="arg3">The fourth object to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Message(System.String,System.Object[])">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="format">A composite format string.</param>
            <param name="args">An object array that contains zero or more objects to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Message(System.IFormatProvider,System.String,System.Object[])">
            <summary>
            Sets the log message and parameters for formating on the logging event.
            </summary>
            <param name="provider">An object that supplies culture-specific formatting information.</param>
            <param name="format">A composite format string.</param>
            <param name="args">An object array that contains zero or more objects to format.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Property(System.String,System.Object)">
            <summary>
            Sets a log context property on the logging event.
            </summary>
            <param name="name">The name of the context property.</param>
            <param name="value">The value of the context property.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentNullException">name</exception>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Exception(System.Exception)">
            <summary>
            Sets the exception information of the logging event.
            </summary>
            <param name="exception">The exception information of the logging event.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Reset">
            <summary>
            Reset log data to default values.
            </summary>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.Write(System.String,System.String,System.Int32)">
            <summary>
            Writes the log event to the underlying logger.
            </summary>
            <param name="callerMemberName">The method or property name of the caller to the method. This is set at by the compiler.</param>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is set at by the compiler.</param>
            <param name="callerLineNumber">The line number in the source file at which the method is called. This is set at by the compiler.</param>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.WriteIf(System.Func{System.Boolean},System.String,System.String,System.Int32)">
            <summary>
            Writes the log event to the underlying logger if the condition delegate is true.
            </summary>
            <param name="condition">If condition is true, write log event; otherwise ignore event.</param>
            <param name="callerMemberName">The method or property name of the caller to the method. This is set at by the compiler.</param>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is set at by the compiler.</param>
            <param name="callerLineNumber">The line number in the source file at which the method is called. This is set at by the compiler.</param>
        </member>
        <member name="M:KickStart.Logging.LogBuilder.WriteIf(System.Boolean,System.String,System.String,System.Int32)">
            <summary>
            Writes the log event to the underlying logger if the condition is true.
            </summary>
            <param name="condition">If condition is true, write log event; otherwise ignore event.</param>
            <param name="callerMemberName">The method or property name of the caller to the method. This is set at by the compiler.</param>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is set at by the compiler.</param>
            <param name="callerLineNumber">The line number in the source file at which the method is called. This is set at by the compiler.</param>
        </member>
        <member name="T:KickStart.Logging.LogData">
            <summary>
            A class holding log data before being written.
            </summary>
        </member>
        <member name="M:KickStart.Logging.LogData.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.LogData"/> class.
            </summary>
        </member>
        <member name="P:KickStart.Logging.LogData.Logger">
            <summary>
            Gets or sets the logger name.
            </summary>
            <value>
            The logger name.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.LogLevel">
            <summary>
            Gets or sets the trace level.
            </summary>
            <value>
            The trace level.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.Message">
            <summary>
            Gets or sets the message.
            </summary>
            <value>
            The message.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.Parameters">
            <summary>
            Gets or sets the message parameters. Used with String.Format.
            </summary>
            <value>
            The parameters.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.MessageFormatter">
            <summary>
            Gets or sets the message formatter <see langword="delegate"/>.
            </summary>
            <value>
            The message formatter <see langword="delegate"/>.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.FormatProvider">
            <summary>
            Gets or sets the format provider.
            </summary>
            <value>
            The format provider.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.Exception">
            <summary>
            Gets or sets the exception.
            </summary>
            <value>
            The exception.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.MemberName">
            <summary>
            Gets or sets the name of the member.
            </summary>
            <value>
            The name of the member.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.FilePath">
            <summary>
            Gets or sets the file path.
            </summary>
            <value>
            The file path.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.LineNumber">
            <summary>
            Gets or sets the line number.
            </summary>
            <value>
            The line number.
            </value>
        </member>
        <member name="P:KickStart.Logging.LogData.Properties">
            <summary>
            Gets or sets the log properties.
            </summary>
            <value>
            The log properties.
            </value>
        </member>
        <member name="M:KickStart.Logging.LogData.FormatMessage">
            <summary>
            Formats the log message.
            </summary>
            <returns>The formatted log message.</returns>
        </member>
        <member name="M:KickStart.Logging.LogData.ToString">
            <summary>
            Returns a <see cref="T:System.String" /> that represents this instance.
            </summary>
            <returns>
            A <see cref="T:System.String" /> that represents this instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.LogData.Reset">
            <summary>
            Reset all properties back to default.
            </summary>
        </member>
        <member name="T:KickStart.Logging.Logger">
            <summary>
            A logger class for starting log messages.
            </summary>
        </member>
        <member name="M:KickStart.Logging.Logger.#cctor">
            <summary>
            Initializes the <see cref="T:KickStart.Logging.Logger"/> class.
            </summary>
        </member>
        <member name="M:KickStart.Logging.Logger.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.Logger"/> class.
            </summary>
        </member>
        <member name="P:KickStart.Logging.Logger.GlobalProperties">
            <summary>
            Gets the global property context.  All values are copied to each log on write.
            </summary>
            <value>
            The global property context.
            </value>
        </member>
        <member name="P:KickStart.Logging.Logger.ThreadProperties">
            <summary>
            Gets the thread-local property context.  All values are copied to each log on write.
            </summary>
            <value>
            The thread-local property context.
            </value>
        </member>
        <member name="P:KickStart.Logging.Logger.AsyncProperties">
            <summary>
            Gets the property context that maintains state across asynchronous tasks and call contexts. All values are copied to each log on write.
            </summary>
            <value>
            The asynchronous property context.
            </value>
        </member>
        <member name="P:KickStart.Logging.Logger.Properties">
            <summary>
            Gets the logger initial default properties.  All values are copied to each log.
            </summary>
            <value>
            The logger initial default properties.
            </value>
        </member>
        <member name="P:KickStart.Logging.Logger.Name">
            <summary>
            Gets the logger name.
            </summary>
            <value>
            The logger name.
            </value>
        </member>
        <member name="M:KickStart.Logging.Logger.Log(KickStart.Logging.LogLevel,System.String)">
            <summary>
            Start a fluent <see cref="T:KickStart.Logging.LogBuilder" /> with the specified <see cref="T:KickStart.Logging.LogLevel" />.
            </summary>
            <param name="logLevel">The log level.</param>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is the file path at the time of compile.</param>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.KickStart#Logging#ILogger#Log(KickStart.Logging.LogLevel)">
            <summary>
            Start a fluent <see cref="T:KickStart.Logging.LogBuilder" /> with the specified <see cref="T:KickStart.Logging.LogLevel" />.
            </summary>
            <param name="logLevel">The log level.</param>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.Log(System.Func{KickStart.Logging.LogLevel},System.String)">
            <summary>
            Start a fluent <see cref="T:KickStart.Logging.LogBuilder" /> with the computed <see cref="T:KickStart.Logging.LogLevel" />.
            </summary>
            <param name="logLevelFactory">The log level factory.</param>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is the file path at the time of compile.</param>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.KickStart#Logging#ILogger#Log(System.Func{KickStart.Logging.LogLevel})">
            <summary>
            Start a fluent <see cref="T:KickStart.Logging.LogBuilder" /> with the computed <see cref="T:KickStart.Logging.LogLevel" />.
            </summary>
            <param name="logLevelFactory">The log level factory.</param>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.Trace(System.String)">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Trace"/> logger.
            </summary>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is the file path at the time of compile.</param>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.Logger.KickStart#Logging#ILogger#Trace">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Trace" /> logger.
            </summary>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.Debug(System.String)">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Debug"/> logger.
            </summary>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is the file path at the time of compile.</param>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.Logger.KickStart#Logging#ILogger#Debug">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Debug" /> logger.
            </summary>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.Info(System.String)">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Info"/> logger.
            </summary>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is the file path at the time of compile.</param>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.Logger.KickStart#Logging#ILogger#Info">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Info" /> logger.
            </summary>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.Warn(System.String)">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Warn"/> logger.
            </summary>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is the file path at the time of compile.</param>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.Logger.KickStart#Logging#ILogger#Warn">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Warn" /> logger.
            </summary>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.Error(System.String)">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Error"/> logger.
            </summary>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is the file path at the time of compile.</param>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.Logger.KickStart#Logging#ILogger#Error">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Error" /> logger.
            </summary>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.Fatal(System.String)">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Fatal"/> logger.
            </summary>
            <param name="callerFilePath">The full path of the source file that contains the caller. This is the file path at the time of compile.</param>
            <returns>A fluent Logger instance.</returns>
        </member>
        <member name="M:KickStart.Logging.Logger.KickStart#Logging#ILogger#Fatal">
            <summary>
            Start a fluent <see cref="F:KickStart.Logging.LogLevel.Fatal" /> logger.
            </summary>
            <returns>
            A fluent Logger instance.
            </returns>
        </member>
        <member name="M:KickStart.Logging.Logger.RegisterWriter(System.Action{KickStart.Logging.LogData})">
            <summary>
            Registers a <see langword="delegate"/> to write logs to.
            </summary>
            <param name="writer">The <see langword="delegate"/> to write logs to.</param>
        </member>
        <member name="M:KickStart.Logging.Logger.RegisterWriter``1(``0)">
            <summary>
            Registers a ILogWriter to write logs to.
            </summary>
            <param name="writer">The ILogWriter to write logs to.</param>
        </member>
        <member name="M:KickStart.Logging.Logger.CreateLogger(System.Action{KickStart.Logging.LoggerCreateBuilder})">
            <summary>
            Creates a new <see cref="T:KickStart.Logging.ILogger"/> using the specified fluent <paramref name="builder"/> action.
            </summary>
            <param name="builder">The builder.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.Logger.CreateLogger(System.String)">
            <summary>
            Creates a new <see cref="T:KickStart.Logging.ILogger"/> using the caller file name as the logger name.
            </summary>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.Logger.CreateLogger(System.Type)">
            <summary>
            Creates a new <see cref="T:KickStart.Logging.ILogger" /> using the specified type as the logger name.
            </summary>
            <param name="type">The type to use as the logger name.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.Logger.CreateLogger``1">
            <summary>
            Creates a new <see cref="T:KickStart.Logging.ILogger" /> using the specified type as the logger name.
            </summary>
            <typeparam name="T">The type to use as the logger name.</typeparam>
            <returns></returns>
        </member>
        <member name="T:KickStart.Logging.LoggerCreateBuilder">
            <summary>
            A fluent class to build a <see cref="M:KickStart.Logging.LoggerCreateBuilder.Logger(System.String)"/>.
            </summary>
        </member>
        <member name="M:KickStart.Logging.LoggerCreateBuilder.#ctor(KickStart.Logging.Logger)">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.LoggerCreateBuilder"/> class.
            </summary>
            <param name="logger">The factory.</param>
        </member>
        <member name="M:KickStart.Logging.LoggerCreateBuilder.Logger(System.String)">
            <summary>
            Sets the initial logger name for the logging event.
            </summary>
            <param name="logger">The name of the logger.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LoggerCreateBuilder.Logger``1">
            <summary>
            Sets the initial logger name using the generic type.
            </summary>
            <typeparam name="TLogger">The type of the logger.</typeparam>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LoggerCreateBuilder.Logger(System.Type)">
            <summary>
            Sets the initial logger name using the specified type.
            </summary>
            <param name="type">The type of the logger.</param>
            <returns></returns>
        </member>
        <member name="M:KickStart.Logging.LoggerCreateBuilder.Property(System.String,System.Object)">
            <summary>
            Sets an initial  log context property on the logging event.
            </summary>
            <param name="name">The name of the context property.</param>
            <param name="value">The value of the context property.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentNullException">name</exception>
        </member>
        <member name="T:KickStart.Logging.LoggerExtensions">
            <summary>
            Extension methods for <see cref="T:KickStart.Logging.ILogger"/>
            </summary>
        </member>
        <member name="M:KickStart.Logging.LoggerExtensions.Trace(KickStart.Logging.ILogger,System.Func{System.String})">
            <summary>
            Write a trace level log with specified message formatting <see langword="delegate" />.
            </summary>
            <param name="logger">The logger to write to.</param>
            <param name="messageFormatter">The <see langword="delegate" /> used to generate the log message.</param>
        </member>
        <member name="M:KickStart.Logging.LoggerExtensions.Debug(KickStart.Logging.ILogger,System.Func{System.String})">
            <summary>
            Write a debug level log with specified message formatting <see langword="delegate"/>.
            </summary>
            <param name="messageFormatter">The <see langword="delegate"/> used to generate the log message.</param>
            <param name="logger">The logger to write to.</param>
        </member>
        <member name="M:KickStart.Logging.LoggerExtensions.Info(KickStart.Logging.ILogger,System.Func{System.String})">
            <summary>
            Write a info level log with specified message formatting <see langword="delegate"/>.
            </summary>
            <param name="messageFormatter">The <see langword="delegate"/> used to generate the log message.</param>
            <param name="logger">The logger to write to.</param>
        </member>
        <member name="M:KickStart.Logging.LoggerExtensions.Warn(KickStart.Logging.ILogger,System.Func{System.String})">
            <summary>
            Write a warn level log with specified message formatting <see langword="delegate"/>.
            </summary>
            <param name="messageFormatter">The <see langword="delegate"/> used to generate the log message.</param>
            <param name="logger">The logger to write to.</param>
        </member>
        <member name="M:KickStart.Logging.LoggerExtensions.Error(KickStart.Logging.ILogger,System.Func{System.String})">
            <summary>
            Write a error level log with specified message formatting <see langword="delegate"/>.
            </summary>
            <param name="messageFormatter">The <see langword="delegate"/> used to generate the log message.</param>
            <param name="logger">The logger to write to.</param>
        </member>
        <member name="M:KickStart.Logging.LoggerExtensions.Fatal(KickStart.Logging.ILogger,System.Func{System.String})">
            <summary>
            Write a fatal level log with specified message formatting <see langword="delegate"/>.
            </summary>
            <param name="messageFormatter">The <see langword="delegate"/> used to generate the log message.</param>
            <param name="logger">The logger to write to.</param>
        </member>
        <member name="T:KickStart.Logging.ILoggerFactory`1">
            <summary>
            A factory for creating <see cref="T:KickStart.Logging.ILogger"/> instances using <typeparamref name="T"/> as the name of the logger.
            </summary>
            <typeparam name="T">The type used to name the <see cref="T:KickStart.Logging.ILogger"/>.</typeparam>
        </member>
        <member name="M:KickStart.Logging.ILoggerFactory`1.CreateLogger">
            <summary>
            Create an instance of <see cref="T:KickStart.Logging.ILogger"/> using <typeparamref name="T"/> as the logger name.
            </summary>
            <returns>An instace of <see cref="T:KickStart.Logging.ILogger"/>.</returns>
        </member>
        <member name="T:KickStart.Logging.LoggerFactory`1">
            <summary>
            A factory for creating <see cref="T:KickStart.Logging.ILogger"/> instances using <typeparamref name="T"/> as the name of the logger.
            </summary>
            <typeparam name="T">The type used to name the <see cref="T:KickStart.Logging.ILogger"/>.</typeparam>
        </member>
        <member name="M:KickStart.Logging.LoggerFactory`1.CreateLogger">
            <summary>
            Create an instance of <see cref="T:KickStart.Logging.ILogger" /> using <typeparamref name="T" /> as the logger name.
            </summary>
            <returns>
            An instace of <see cref="T:KickStart.Logging.ILogger" />.
            </returns>
        </member>
        <member name="T:KickStart.Logging.LogLevel">
            <summary>
            Defines available log levels.
            </summary>
        </member>
        <member name="F:KickStart.Logging.LogLevel.Trace">
            <summary>Trace log level.</summary>
        </member>
        <member name="F:KickStart.Logging.LogLevel.Debug">
            <summary>Debug log level.</summary>
        </member>
        <member name="F:KickStart.Logging.LogLevel.Info">
            <summary>Info log level.</summary>
        </member>
        <member name="F:KickStart.Logging.LogLevel.Warn">
            <summary>Warn log level.</summary>
        </member>
        <member name="F:KickStart.Logging.LogLevel.Error">
            <summary>Error log level.</summary>
        </member>
        <member name="F:KickStart.Logging.LogLevel.Fatal">
            <summary>Fatal log level.</summary>
        </member>
        <member name="T:KickStart.Logging.IObjectPool`1">
            <summary>
            Generic implementation of object pooling pattern
            </summary>
            <typeparam name="T">The type of object in pool</typeparam>
        </member>
        <member name="M:KickStart.Logging.IObjectPool`1.Allocate">
            <summary>
            Produces an instance of <typeparamref name="T"/>.
            </summary>
            <remarks>
            Search strategy is a simple linear probing which is chosen for it cache-friendliness.
            Note that Free will try to store recycled objects close to the start thus statistically 
            reducing how far we will typically search.
            </remarks>
        </member>
        <member name="M:KickStart.Logging.IObjectPool`1.Free(`0)">
            <summary>
            Return specified object to the pool.
            </summary>
            <remarks>
            Search strategy is a simple linear probing which is chosen for it cache-friendliness.
            Note that Free will try to store recycled objects close to the start thus statistically 
            reducing how far we will typically search in <see cref="M:KickStart.Logging.IObjectPool`1.Allocate"/>.
            </remarks>
        </member>
        <member name="M:KickStart.Logging.IObjectPool`1.Clear">
            <summary>
            Remove all pooled objects from object pool.
            </summary>
        </member>
        <member name="T:KickStart.Logging.ObjectPool`1">
            <summary>
            Generic implementation of object pooling pattern with predefined pool size limit. 
            </summary>
            <remarks>
            Notes: 
            1) it is not the goal to keep all returned objects. Pool is not meant for storage. If there
               is no space in the pool, extra returned objects will be dropped.
            
            2) it is implied that if object was obtained from a pool, the caller will return it back in
               a relatively short time. Keeping checked out objects for long durations is ok, but 
               reduces usefulness of pooling. Just new up your own.
            
            Not returning objects to the pool in not detrimental to the pool's work, but is a bad practice. 
            Rationale: 
               If there is no intent for reusing the object, do not use pool - just use "new". 
            </remarks>
        </member>
        <member name="T:KickStart.Logging.ObjectPool`1.Factory">
            <remarks>
            Not using System.Func{T} because this file is linked into the (debugger) Formatter,
            which does not have that type (since it compiles against .NET 2.0).
            </remarks>
        </member>
        <member name="M:KickStart.Logging.ObjectPool`1.Allocate">
            <summary>
            Produces an instance.
            </summary>
            <remarks>
            Search strategy is a simple linear probing which is chosen for it cache-friendliness.
            Note that Free will try to store recycled objects close to the start thus statistically 
            reducing how far we will typically search.
            </remarks>
        </member>
        <member name="M:KickStart.Logging.ObjectPool`1.Free(`0)">
            <summary>
            Returns objects to the pool.
            </summary>
            <remarks>
            Search strategy is a simple linear probing which is chosen for it cache-friendliness.
            Note that Free will try to store recycled objects close to the start thus statistically 
            reducing how far we will typically search in Allocate.
            </remarks>
        </member>
        <member name="M:KickStart.Logging.ObjectPool`1.Clear">
            <summary>
            Remove all pooled objects from object pool.
            </summary>
        </member>
        <member name="T:KickStart.Logging.PropertyContext">
            <summary>
            A property context that maintains state in a local dictionary
            </summary>
        </member>
        <member name="M:KickStart.Logging.PropertyContext.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.Logging.PropertyContext"/> class.
            </summary>
        </member>
        <member name="M:KickStart.Logging.PropertyContext.Apply(KickStart.Logging.ILogBuilder)">
            <summary>
            Applies the context properties to the specified <paramref name="builder" />.
            </summary>
            <param name="builder">The builder to copy the properties to.</param>
        </member>
        <member name="M:KickStart.Logging.PropertyContext.Clear">
            <summary>
            Removes all keys and values from the property context
            </summary>
        </member>
        <member name="M:KickStart.Logging.PropertyContext.Contains(System.String)">
            <summary>
            Determines whether the property context contains the specified <paramref name="key" />.
            </summary>
            <param name="key">The key to locate in the property context.</param>
            <returns>
              <c>true</c> if the property context contains an element with the specified <paramref name="key" />; otherwise, <c>false</c>.
            </returns>
        </member>
        <member name="M:KickStart.Logging.PropertyContext.Get(System.String)">
            <summary>
            Gets the value associated with the specified <paramref name="key" />.
            </summary>
            <param name="key">The key of the value to get.</param>
            <returns>
            The value associated with the specified <paramref name="key" />, if the key is found; otherwise <see langword="null" />.
            </returns>
        </member>
        <member name="M:KickStart.Logging.PropertyContext.Keys">
            <summary>
            Gets the keys in the property context.
            </summary>
            <returns>
            The keys in the property context.
            </returns>
        </member>
        <member name="M:KickStart.Logging.PropertyContext.Remove(System.String)">
            <summary>
            Removes the value with the specified <paramref name="key" /> from the property context.
            </summary>
            <param name="key">The key of the element to remove.</param>
            <returns>
              <c>true</c> if the element is successfully found and removed; otherwise, <c>false</c>. This method returns <c>false</c> if key is not found.
            </returns>
        </member>
        <member name="M:KickStart.Logging.PropertyContext.Set(System.String,System.Object)">
            <summary>
            Sets the <paramref name="value" /> associated with the specified <paramref name="key" />.
            </summary>
            <param name="key">The key of the value to set.</param>
            <param name="value">The value associated with the specified key.</param>
            <returns>
            An <see cref="T:System.IDisposable" /> that will remove the key on dispose.
            </returns>
        </member>
        <member name="T:KickStart.Logging.TraceLogWriter">
            <summary>
            A system trace log writer
            </summary>
        </member>
        <member name="M:KickStart.Logging.TraceLogWriter.#cctor">
            <summary>
            Initializes the <see cref="T:KickStart.Logging.TraceLogWriter"/> class.
            </summary>
        </member>
        <member name="M:KickStart.Logging.TraceLogWriter.WriteLog(KickStart.Logging.LogData)">
            <summary>
            Writes the specified LogData to the underlying logger.
            </summary>
            <param name="logData">The log data.</param>
        </member>
        <member name="T:KickStart.StartupTask.IStartupTask">
            <summary>
            Interface defining a task that should run on application startup
            </summary>
        </member>
        <member name="P:KickStart.StartupTask.IStartupTask.Priority">
            <summary>
            Gets the priority of this task. Lower numbers run first.
            </summary>
            <value>
            The priority of this task.
            </value>
        </member>
        <member name="M:KickStart.StartupTask.IStartupTask.Run">
            <summary>
            Runs the startup task.
            </summary>
        </member>
        <member name="T:KickStart.StartupTask.IStartupTaskBuilder">
            <summary>
            A fluent <see langword="interface"/> to configure startup tasks
            </summary>
        </member>
        <member name="M:KickStart.StartupTask.IStartupTaskBuilder.UseContainer(System.Boolean)">
            <summary>
            Uses the <see cref="P:KickStart.Kick.Container"/> to resolve startup task instances.
            </summary>
            <param name="value">if set to <c>true</c>, startup task instances will be resolved from the <see cref="P:KickStart.Kick.Container"/>.</param>
            <returns>
            A fluent <see langword="interface"/> to configure startup tasks
            </returns>
        </member>
        <member name="T:KickStart.StartupTask.StartupTaskBase">
            <summary>
            Base class for start tasks
            </summary>
        </member>
        <member name="M:KickStart.StartupTask.StartupTaskBase.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.StartupTask.StartupTaskBase"/> class.
            </summary>
        </member>
        <member name="P:KickStart.StartupTask.StartupTaskBase.Priority">
            <summary>
            Gets the priority of this task. Lower numbers run first.
            </summary>
            <value>
            The priority of this task.
            </value>
        </member>
        <member name="M:KickStart.StartupTask.StartupTaskBase.Run">
            <summary>
            Runs the startup task.
            </summary>
        </member>
        <member name="T:KickStart.StartupTask.StartupTaskBuilder">
            <summary>
            A fluent <see langword="class"/> to configure startup tasks
            </summary>
        </member>
        <member name="M:KickStart.StartupTask.StartupTaskBuilder.#ctor(KickStart.StartupTask.StartupTaskOptions)">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.StartupTask.StartupTaskBuilder"/> class.
            </summary>
            <param name="options">The options.</param>
        </member>
        <member name="M:KickStart.StartupTask.StartupTaskBuilder.UseContainer(System.Boolean)">
            <summary>
            Uses the <see cref="P:KickStart.Kick.Container" /> to resolve startup task instances.
            </summary>
            <param name="value">if set to <c>true</c>, startup task instances will be resolved from the <see cref="P:KickStart.Kick.Container" />.</param>
            <returns>
            A fluent <see langword="interface" /> to configure startup tasks
            </returns>
        </member>
        <member name="T:KickStart.StartupTask.StartupTaskOptions">
            <summary>
            Startup tasks options class
            </summary>
        </member>
        <member name="P:KickStart.StartupTask.StartupTaskOptions.UseContainer">
            <summary>
            Gets or sets a value indicating whether to use the <see cref="P:KickStart.Kick.Container" /> to resolve startup task instances.
            </summary>
            <value>
              <c>true</c> to  use the <see cref="P:KickStart.Kick.Container" /> to resolve; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="T:KickStart.StartupTask.StartupTaskStarter">
            <summary>
            A KickStart extension to run startup tasks on application start.
            </summary>
        </member>
        <member name="M:KickStart.StartupTask.StartupTaskStarter.#ctor(KickStart.StartupTask.StartupTaskOptions)">
            <summary>
            Initializes a new instance of the <see cref="T:KickStart.StartupTask.StartupTaskStarter"/> class.
            </summary>
            <param name="options">The options.</param>
        </member>
        <member name="M:KickStart.StartupTask.StartupTaskStarter.Run(KickStart.Context)">
            <summary>
            Runs the application KickStart extension with specified <paramref name="context" />.
            </summary>
            <param name="context">The KickStart <see cref="T:KickStart.Context" /> containing assemblies to scan.</param>
        </member>
        <member name="T:KickStart.StartupTaskExtensions">
            <summary>
            Extension methods to use configure startup tasks
            </summary>
        </member>
        <member name="M:KickStart.StartupTaskExtensions.UseStartupTask(KickStart.IConfigurationBuilder)">
            <summary>
            Use the startup task extension to execute all instances of <see cref="T:KickStart.StartupTask.IStartupTask"/>.
            </summary>
            <param name="configurationBuilder">The configuration builder.</param>
            <returns>
            A fluent <see langword="interface"/> to configure startup tasks
            </returns>
            <example>Configure KickStart to use startup tasks
            <code><![CDATA[
            Kick.Start(config => config
                .IncludeAssemblyFor<TestStartup>()
                .UseStartupTask()
                .LogLevel(TraceLevel.Verbose)
            );]]></code>
            </example>
        </member>
        <member name="M:KickStart.StartupTaskExtensions.UseStartupTask(KickStart.IConfigurationBuilder,System.Action{KickStart.StartupTask.IStartupTaskBuilder})">
            <summary>
            Use the startup task extension to execute all instances of <see cref="T:KickStart.StartupTask.IStartupTask" />.
            </summary>
            <param name="configurationBuilder">The configuration builder.</param>
            <param name="configure">The <see langword="delegate"/> to configure StartupTask options.</param>
            <returns>
            A fluent <see langword="interface" /> to configure startup tasks
            </returns>
            <example>Configure KickStart to use startup tasks using Autofac container to resolve <see cref="T:KickStart.StartupTask.IStartupTask" /> instances.
            <code><![CDATA[
            Kick.Start(config => config
                .IncludeAssemblyFor<TestStartup>()
                .UseAutofac()
                .UseStartupTask(c => c.UseContainer())
                .LogLevel(TraceLevel.Verbose)
            );]]></code>
            </example>
        </member>
    </members>
</doc>
